{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "18194151559",
	"ownerNumberr": "+18194151559",
	"botnumber": "18194151559",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/channel/UCvPObk49ArhIdD9YA-S1UXQ",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+18194151559",
	"donate": "18194151559",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© karim-bhaj",
	"botname":"「 kctQueenBotz 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
